# projeto-android-com-kotlin

./: build.gradle  coverage.json  quality-gate-table.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/br/com/alura/orgs/: ProdutosTelasTests.kt
app/src/main/java/br/com/alura/orgs/model/: Produto.kt
app/src/test/java/br/com/alura/orgs/: ProdutoTests.kt
scripts/ci/: coverage.json  get-coverage-json.sh  quality-gate-table.sh
